#CAMBIAR LOS PARAMETROS ANTES DE UTILIZAR
AIRFLOW_UID=1000
AIRFLOW_USERNAME= airflow
AIRFLOW_PASSWORD= airflow_password
POSTGRES_USER= airflow
POSTGRES_PASSWORD= postgres_password
LET_ENC_HOST=airflow.domain.com
LET_ENC_EMAIL=email@domain.com
PORT=8080
VIRTUAL_HOST=airflow.domain.com
